{
  "name": "",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "dependencies": {
    "@alicloud/mpserverless-sdk": "^2.2.3",
    "@antv/my-f2": "~1.1.5",
    "alipay-cloud-sdk": "^0.9.14",
    "mini-antui": "^0.4.34",
    "regenerator-runtime": "^0.13.3"
  }
}
